# Core FastAPI
fastapi==0.115.5
uvicorn[standard]==0.32.1
gunicorn==23.0.0
python-multipart==0.0.12
pydantic==2.10.3
pydantic-settings==2.6.1

# Database
sqlalchemy==2.0.36
alembic==1.14.0
psycopg2-binary==2.9.9  # PostgreSQL support for Azure

# Azure & OpenAI
azure-identity==1.19.0
openai==1.57.0
langchain==0.3.7
langchain-openai==0.2.9
langchain-core==0.3.19

# Azure Search (already have)
azure-search-documents==11.4.0

# Security & Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.1
bcrypt==4.2.1

# HTTP & Utils
httpx==0.27.2
aiofiles==24.1.0
tiktoken==0.8.0
requests==2.31.0  # For Azure Speech Service
